[gd_scene load_steps=4 format=3 uid="uid://cnn3d75cq8lf7"]

[ext_resource type="Script" path="res://user_interface/retroscript_editor.gd" id="1_y6e58"]
[ext_resource type="FontFile" uid="uid://c00lvnhr40qnj" path="res://user_interface/consolas.ttf" id="2_5pwx1"]
[ext_resource type="Script" path="res://v3_script_compiler.gd" id="3_1l6p3"]

[node name="RetroScribe" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_y6e58")

[node name="UISplit" type="HSplitContainer" parent="."]
layout_mode = 2
split_offset = 70

[node name="LeftBar" type="VBoxContainer" parent="UISplit"]
layout_mode = 2

[node name="WhichLang" type="OptionButton" parent="UISplit/LeftBar"]
layout_mode = 2
alignment = 1

[node name="Scroll" type="ScrollContainer" parent="UISplit/LeftBar"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="FunctionList" type="VBoxContainer" parent="UISplit/LeftBar/Scroll"]
layout_mode = 2

[node name="CodeEditor" type="VBoxContainer" parent="UISplit"]
layout_mode = 2

[node name="RetroScript" type="CodeEdit" parent="UISplit/CodeEditor"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_5pwx1")
wrap_mode = 1
minimap_draw = true
symbol_lookup_on_click = true
gutters_draw_bookmarks = true
gutters_draw_line_numbers = true
gutters_zero_pad_line_numbers = true
code_completion_enabled = true
script = ExtResource("3_1l6p3")

[node name="Info" type="HBoxContainer" parent="UISplit/CodeEditor"]
visible = false
layout_mode = 2

[node name="DescLabel" type="Label" parent="UISplit/CodeEditor/Info"]
layout_mode = 2
size_flags_vertical = 1
text = "Documentation:"
vertical_alignment = 1

[node name="Description" type="Label" parent="UISplit/CodeEditor/Info"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
vertical_alignment = 1

[node name="ValLabel" type="Label" parent="UISplit/CodeEditor/Info"]
layout_mode = 2
size_flags_vertical = 1
text = "Value:"
vertical_alignment = 1

[node name="Value" type="Label" parent="UISplit/CodeEditor/Info"]
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 2
vertical_alignment = 1

[node name="SearchBox" type="HBoxContainer" parent="UISplit/CodeEditor"]
visible = false
layout_mode = 2

[node name="Categories" type="VBoxContainer" parent="UISplit/CodeEditor/SearchBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Replace" type="HBoxContainer" parent="UISplit/CodeEditor/SearchBox/Categories"]
layout_mode = 2

[node name="Label" type="Label" parent="UISplit/CodeEditor/SearchBox/Categories/Replace"]
layout_mode = 2
text = "Replace: "

[node name="Input" type="LineEdit" parent="UISplit/CodeEditor/SearchBox/Categories/Replace"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input text here"

[node name="Find" type="HBoxContainer" parent="UISplit/CodeEditor/SearchBox/Categories"]
layout_mode = 2

[node name="Label" type="Label" parent="UISplit/CodeEditor/SearchBox/Categories/Find"]
layout_mode = 2
text = "Find: "

[node name="Input" type="LineEdit" parent="UISplit/CodeEditor/SearchBox/Categories/Find"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input text here"

[node name="MatchCase" type="CheckBox" parent="UISplit/CodeEditor/SearchBox"]
layout_mode = 2
text = "Match Case"

[node name="Go!" type="Button" parent="UISplit/CodeEditor/SearchBox"]
layout_mode = 2
toggle_mode = true
text = "Go!"

[connection signal="item_selected" from="UISplit/LeftBar/WhichLang" to="." method="_on_which_lang_item_selected"]
